spring.application.name=mastermind
spring.datasource.url=jdbc:mysql://localhost:3306/mastermind
spring.datasource.username=${MY_USERNAME}
spring.datasource.password=${MY_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver